[defaults]
#inventory = ./hosts
inventory = ./inventory
#private_key_file = .vagrant/machines/default/virtualbox/private_key
remote_user = root
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
